NotEmpty.uniForm.name=Name is required
AbstractUserDetailsAuthenticationProvider.badCredentials=Kullan\u0131c\u0131 ad\u0131/\u015Eifre yanl\u0131\u015F.
AbstractUserDetailsAuthenticationProvider.disabled=Hesab\u0131n\u0131z yasakl\u0131. Yöneticiyle irtibata geçiniz.
