0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:57:07 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:57:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:09 +0200] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:10 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 500 53533 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:29 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 500 53533 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:30 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 500 53533 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:40 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:20:58:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:00:24 +0200] "GET /AMS/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:00:26 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:00:40 +0200] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:00:41 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:00:54 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:07 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:10 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:29 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:29 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:35 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:38 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:40 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:40 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:41 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:41 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:01:41 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:47 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 440 http-bio-8080-exec-1 1890
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:49 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:49 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:50 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:50 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:53 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:53 +0200] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:57 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:57:57 +0200] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:03 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:03 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 404 1057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:08 +0200] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1296 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:08 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:09 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 533 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:10 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:13 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:13 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:21:58:17 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 404 1057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:05 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 440 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:06 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:06 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:08 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:08 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:12 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:13 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-7 1077
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:20 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:26 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:27 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 533 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:28 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:28 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:30 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:30 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:32 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 440 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:33 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:33 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:37 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:37 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 523 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:38 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:41 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:41 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:41 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:41 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:44 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:44 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:49 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:49 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:51 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 200 598 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:53 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:54 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 533 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:55 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:55 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 200 598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:57 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:59 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:22:59 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:02 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:03 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 440 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:04 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:04 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:11 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:11 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 523 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:13 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:14 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:15 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:16 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:37:16 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:50 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:52 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 440 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:52 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:52 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:53 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:53 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:54 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:54 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:57 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:39:57 +0200] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:40:03 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:40:03 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:40:04 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:43:06 +0200] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 440 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:43:07 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:43:07 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:43:08 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:43:08 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:48:58 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:48:59 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:48:59 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 884 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:48:59 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:48:59 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:00 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 884 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:00 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:00 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.js HTTP/1.1" 200 140 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:01 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:09 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:09 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:10 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:10 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:11 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:11 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:11 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.js HTTP/1.1" 200 140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:11 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:12 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:12 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:13 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:13 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.js HTTP/1.1" 200 140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:13 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:13 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:54 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 884 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:54 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.css HTTP/1.1" 200 48 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:49:54 +0200] "GET /SpringMVCAnnotationSecurity/resources/crunchify.js HTTP/1.1" 200 140 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:08 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:08 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:09 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:09 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:14 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:14 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:17 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:50:17 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:06 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:06 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:06 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:10 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:19 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:19 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:19 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:20 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:20 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:20 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:20 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:26 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:26 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:26 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:26 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:27 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:27 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:27 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:27 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:28 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:28 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:28 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:29 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:29 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:29 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:29 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:33 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:33 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:35 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 839 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:35 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:35 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:36 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:38 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 521 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:38 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 839 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:38 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:38 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:39 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 591 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:41 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:41 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:42 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:42 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:42 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:44 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:44 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:44 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:02:44 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:57 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:57 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:57 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:58 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:58 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:58 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:58 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:59 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:59 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:59 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:05:59 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Mar/2017:23:06:36 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 78
127.0.0.1 - - [09/Mar/2017:23:06:36 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-2 172
127.0.0.1 - - [09/Mar/2017:23:06:36 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:36 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:37 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:37 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 4
127.0.0.1 - - [09/Mar/2017:23:06:37 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 4
127.0.0.1 - - [09/Mar/2017:23:06:38 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 8
127.0.0.1 - - [09/Mar/2017:23:06:38 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 4
127.0.0.1 - - [09/Mar/2017:23:06:38 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:38 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:39 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:39 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:39 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 4
127.0.0.1 - - [09/Mar/2017:23:06:39 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Mar/2017:23:06:45 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 327
127.0.0.1 - - [09/Mar/2017:23:06:45 +0200] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 200 598 http-bio-8080-exec-10 18
127.0.0.1 - - [09/Mar/2017:23:06:46 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-10 11
127.0.0.1 - - [09/Mar/2017:23:06:47 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 839 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:47 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 4
127.0.0.1 - - [09/Mar/2017:23:06:47 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 6
127.0.0.1 - - [09/Mar/2017:23:06:48 +0200] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [09/Mar/2017:23:06:48 +0200] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-10 8
127.0.0.1 - - [09/Mar/2017:23:06:49 +0200] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [09/Mar/2017:23:06:49 +0200] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1487 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Mar/2017:23:06:49 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:49 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:52 +0200] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:52 +0200] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1674 http-bio-8080-exec-6 11
127.0.0.1 - - [09/Mar/2017:23:06:52 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:52 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 4
127.0.0.1 - - [09/Mar/2017:23:06:58 +0200] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 746 http-bio-8080-exec-10 4
127.0.0.1 - - [09/Mar/2017:23:06:58 +0200] "GET /SpringMVCAnnotationSecurity/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:23:06:58 +0200] "GET /SpringMVCAnnotationSecurity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 5
